<!DOCTYPE html>
<html>
<head>
    <title>job application</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="acctive"><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Hurry </br> apply now</h1>
        </div>
    </header>
</body>




</html>