<!DOCTYPE html>
<html>
<head>
    <title>job application</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">job seekers</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Hurry </br> apply now</h1>
        </div>
        <div class="button">
            <a href="venky2pro.html" class="btn">Register now </a>
            <a href="#"  class="btn">Learn more </a>
        </div>
    </header>
    <section id="joba">
       
<div class="image">
    <table cellspacing="10" cellpadding="10" align="center">
        <tr>
            <td><div>
                <img src="python.jpg" width="250" height="150">
            </div>
            
            </td>
            <td><div>
                <img src="java - Copy.jpg" width="250" height="150">
            </div>
            
            </td>
            <td><div>
                <img src="c++.jpg" width="250" height="150">
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <h5>RECENT UPDATES</h5>
                    <div class="company details">
                        <div class="job-updates">
                            <h4><b>seasoned senior python developer</b></h4>
                            <p>0-1 years</p>
                            <p>6-12 lacs p.a</p>
                            <p>location=Banglore</p>
                            <p>skills required: python,java,html,css,javascript,</p></br>
                            <div class="button1">
                                <a href="venky2pro.html" class="btn1">Apply now </a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </td>
            <td>
                <div class="see">
                    <h5>RECENT UPDATES</h5>
                    <div class="company details">
                        <div class="job-updates">
                            <h4><b>seasoned senior java developer</b></h4>
                            <p>0-1 years</p>
                            <p>5-8 lacs p.a</p>
                            <p>location=Banglore</p>
                            <p>skills required: java,html,css,javascript,c++</p></br>
                            <div class="button1">
                                <a href="venky2pro.html" class="btn1">Apply now </a>
                                
                            </div>
                        </div>
 
                </div>
            </td>
            <td>
                <div class="last">
                    <h5>RECENT UPDATES</h5>
                    <div class="company details">
                        <div class="job-updates">
                            <h4><b>seasoned senior C++ developer</b></h4>
                            <p>0-1 years</p>
                            <p>4-6 lacs p.a</p>
                            <p>location=Banglore</p>
                            <p>skills required: C++,C,html,css,javascript,</p></br>
                            <div class="button1">
                                <a href="venky2pro.html" class="btn1">Apply now </a>
                                
                            </div>
                            </div> 
                </div>
            </td>
        </tr>
        
    </table>
    </div>
    </section> 
    <section>
        <div class="ritu">
            <div class="title1"></div>

        </div>
        <div class="page3">
            <h1>connect with people</h1>
            <h1>who can help</h1></br>
        <div class="some">
            <a href="#" class="find">find people you know </a>
        </div>
        <div class="open">
            <h1>Learn the skills you</h1>
            <h1>need to succeed</h1>
        </div>
        <div class="open1">
            <select>
                <option><strong><h6>Training and Education</h6></strong> 280+ courses</option>
                <option><b>IT Help Desk</b></br> 290+ courses</option>
                <option><tr>
                    <ul> <b>Training and Education</b></ul>
                    <td>280+ courses</td>
                </tr></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
                <option><b></b></br></option>
            </select>
        </div>


        </div>

    </section>
    <section>
        <div class="tim">
            <div class="tim1">
                <h1><center>Find Job Vacancies by</center></h1>

            </div>
            <table cellspacing="50px" cellpadding="10px" align="center">
                <tr>
                    <th class="active"><a href="#">skills</a></th><th>Funtions</th><th>Roles</th><th colspan="2">Company</th>
                </tr>
                <tr>
                    <td><a href="#">java</a></td><td><a href="#">Software Engineering</a></td><td><a href="#">problem solver</a></td><td colspan="2"><a href="#">Customer Care</a></td><td><a href="#">C#</a></td>
                    
                </tr>
                <tr>
                    <td><a href="#">Sql</a></td><td><a href="#">Good Communication</a></td><td><a href="#">HTML</a></td><td><a href="#">CALL CENTER</a></td><td><a href="#">C++</a></td>
                </tr>
                <tr>
                    <td><a href="#">Sales</a></td> <td><a href="#">Operations</a></td> <td><a href="#">AWS</a></td> <td><a href="#">Linux </a></td><td><a href="#">Agile </a></td>
                
                </tr>
                <tr>
                    <td><a href="#">Javascript</a></td><td><a href="#">Customer Support</a></td><td><a href="#">Marketing</a></td><td><a href="#">Bpo</a></td><td><a href="#">Voice Process</a></td>
                </tr>
            </table>
            <footer>
            <section>
                <div class="ton1">
                    <div class="nalla1">
                        <table cellspacing="60px" cellpadding="10px">
                            <tr>
                                <td>
                        <select>
                            <option>INDIA</option>
                            <option>USA</option>
                            <option>RUSSIA</option>
                            <option>SRI LANKA</option>
                            <option>AUSTRALIA</option>
                            <option>CHINA</option>
                            <option>JAPAN</option>
                        </td>
                        <td>
                            <p>Toll No: +91-40-66116611</p>
                            <p>Toll Free No: 1-800-4196666</p>
                        </td>
                        <td>
                            info@monsterindia.com
                        </td>
            
                        </tr>
                        </table>
                        </select>
            
                    </div>
            
            
                    </div> 
            </section>
        </footer>

        </div>
    </section>
    <footer>
       <div class="ton">
           <table  cellspacing="30" cellpadding="10" >
            <div class="bhargav">
               <tr>
                <th>Job Seekers</th><th>Employers</th><th>Monster</th><th>Stay Connected</th><th>Legal</th> 
               </tr></div>
               <tr>
                   <td><a href="#" class="king">Job Search</a></td><td><a href="#" class="king">Employer Login</a></td><td><a href="#" class="king">About Us</a></td><td><a href="#" class="king">Facebook</a></td><td><a href="#" class="king">Security & Fraud</a></td>
               </tr>
               <tr>
                <td><a href="#" class="king">Job Seekers Login</a></td><td><a href="#" class="king">Job Posting</a></td><td><a href="#" class="king">Contact Us</a></td><td><a href="#" class="king">Twitter</a></td><td><a href="#" class="king">Privacy Policy</a></td>
               </tr>
               <tr>
                <td><a href="#" class="king">Upload Resume</a></td><td><a href="#" class="king">Access Resume Database</a></td><td><a href="#" class="king">Career with us</a></td><td><a href="#" class="king">Linkedin</a></td><td><a href="#" class="king">Terms of Use</a></td> 
               </tr>
               <tr>
                <td><a href="#" class="king">Career Advice</a></td> <td><a href="#" class="king">Join mRecruiters</a></td><td><a href="#" class="king">Send Feedback</a></td><td><a href="#" class="king">Instagram</a></td><td><a href="#" class="king"><Be Safe</a></td>
               </tr>
               <tr>
                <td><a href="#" class="king">Search Tips</a></td><td><a href="#" class="king">Buy Online</a></td><td><a href="#" class="king">Testimonials</a></td><td><a href="#" class="king">Youtube</a></td><td><a href="#" class="king">Complaints</a></td>
               </tr>
               <tr>
                <td><a href="#" class="king">Free Job Alert></a></td><td><a href="#" class="king"></a></td><td><a href="#" class="king">HTML Sitemap</a></td><td><a href="#" class="king"></a></td><td><a href="#" class="king"></a></td>   
               </tr>
               <tr>
                <td><a href="#" class="king">Find Companies</a></td><td><a href="#" class="king"></a></td><td><a href="#" class="king">XML Sitemap</a></td><td><a href="#" class="king"></a></td><td><a href="#" class="king"></a></td>
               </tr>
               <tr></tr>
               

               
               
               
               

           </table>

       </div>
    </footer>
</body>
</html> 