*{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../venky\ job.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
ul{
    float: right;
    list-style: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid rgb(125, 67, 67);
}
ul li a:hover{
background-color: #fff;
color: black;
} 
ul li.active a{
    background-color: #fff;
    color: black;

}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:#FFD700 ;
    font-size: 60px;
}
.button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
color: black;

}
#joba{
    margin: 50px;
    background-color: antiquewhite;
    padding: 50px;
    border-radius: 30px;
    height: fit-content;
}
#hari{
    float: left;
    border-radius: 20px;
    border: 1px;
}




table, tr,td{
    text-align: center;
    
}
.see{
    padding: 20px;
    border-radius: 10px;
}

.btn1{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
}
.btn1:hover{
    background-color: #fff;
color: black;

}

.ritu{
    background-image: url(../page3.jpg) ;
    height: 50vh;
    background-size: cover;
    background-position: center;
    
}
.title1{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
}
.page3{
    margin: 10px;
    padding-left: 120px;
}
.find{
    border-radius: 10px;
    border: blue;
    color: #FFD700;
    text-decoration: none;
    padding: 10px 30px;
    
}
.some{
    position: absolute;
    top: 265%;
    left: 20%;
    transform: translate(-50%,-50%);

}
.open{
    position: absolute;
    top: 252%;
    left: 65%;
    transform: translate(-50%,-50%);
}
.open1{
    position: absolute;
    top: 260%;
    left: 65%;
    transform: translate(-50%,-50%);
    box-sizing: 30%;
}
.tim{
    margin: 40px;
    padding: 0px;
    margin-left: 9%;
   margin-right: 10%;
    background-color: antiquewhite;
    border-radius: 30px;
    
}
.tim1 tr td{

    border-radius: 10px;
    background-color: antiquewhite;
    margin-left: 15%;

}
.tim1 tr td:hover{
    background-color: #fff;
color: black;
}
.ton{
    background-color: darkslateblue;
    height: 70vh;
    background-size: cover;
    background-position: center;

}
.nalla1{
    position: absolute;
    top: 328%
}
.king{
    color: #fff;
    padding: 20px;
}
.bhargav{
    color: #fff;
   

